ScriptScheduler/ConfigWindow.xaml

<Window
    x:Class="ScriptScheduler.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptScheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="コンフィグ"
    Width="840"
    Height="600"
    Background="WhiteSmoke"
    Closing="Window_Closing"
    Icon="scheduler.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="ScheduleList"
            Width="815"
            Margin="10,217,0,10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Mode=OneWay}"
            SelectedIndex="0"
            SelectionChanged="ScheduleList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enable}" Value="false">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Aqua" />
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="名前" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding TimeSpan, StringFormat=\{0:hh\\:mm\\:ss\}}"
                        Header="インターバル" />
                    <GridViewColumn
                        Width="467"
                        DisplayMemberBinding="{Binding File}"
                        Header="ファイル" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Enable}"
                        Header="状態" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="名前"
            RenderTransformOrigin="-0.225,-0.615" />
        <TextBox
            x:Name="Name_TextBox"
            Width="120"
            Height="23"
            Margin="79,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="False"
            Text=""
            TextWrapping="NoWrap" />
        <Label
            Margin="10,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="インターバル" />
        <xctk:TimePicker
            x:Name="TimeSpan_TextBox"
            Width="60"
            Height="23"
            Margin="79,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            Format="Custom"
            FormatString="HH:mm:ss"
            ShowButtonSpinner="False"
            ShowDropDownButton="False"
            Text="0:0:0" />
        <Label
            Margin="10,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ファイル" />
        <TextBox
            x:Name="FilePath_TextBox"
            Width="480"
            Height="23"
            Margin="79,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="False"
            Text=""
            TextWrapping="NoWrap" />
        <Button
            Width="75"
            Margin="564,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FileOpenButton_Click"
            Content="開く" />
        <Label
            Margin="10,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="作業領域" />
        <TextBox
            x:Name="WorkingDirectory_TextBox"
            Width="480"
            Height="23"
            Margin="79,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AcceptsReturn="False"
            Text=""
            TextWrapping="NoWrap" />
        <Button
            Width="75"
            Margin="564,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DirectoryOpenButton_Click"
            Content="開く" />
        <Label
            Margin="10,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="実行状態" />
        <ComboBox
            x:Name="Enable_ComboBox"
            Width="60"
            Margin="79,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0">
            <ComboBoxItem
                Width="57.333333333333"
                HorizontalAlignment="Left"
                Content="false" />
            <ComboBoxItem
                Width="57.333333333333"
                HorizontalAlignment="Left"
                Content="true" />
        </ComboBox>
        <Button
            Width="75"
            Margin="10,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UpdateButton_Click"
            Content="上書更新" />
        <Button
            Width="75"
            Margin="170,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="InsertButton_Click"
            Content="新規作成" />
        <Button
            Width="75"
            Margin="410,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Delete_Click"
            Content="削除" />
        <Button
            Width="75"
            Margin="250,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ScriptTest_Click"
            Content="動作テスト" />
    </Grid>
</Window>
