ScriptScheduler/ConfigWindow.xaml

<Window
    x:Class="ScriptScheduler.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptScheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="コンフィグ"
    Width="840"
    Height="600"
    Background="#FF252526"
    Closing="Window_Closing"
    Icon="scheduler.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <ListView
            x:Name="ScheduleList"
            Width="815"
            Margin="10,217,0,10"
            HorizontalAlignment="Left"
            Background="#FF2D2D30"
            ItemsSource="{Binding Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedIndex="0"
            SelectionChanged="ScheduleList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enable}" Value="true">
                            <Setter Property="Foreground" Value="#FFDCDCDC" />
                            <Setter Property="BorderBrush" Value="#FF828790" />
                            <Setter Property="Background" Value="#FF1E1E1E" />
                            <Setter Property="SnapsToDevicePixels" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Enable}" Value="false">
                            <Setter Property="Foreground" Value="#FF828790" />
                            <Setter Property="BorderBrush" Value="#FF828790" />
                            <Setter Property="Background" Value="#FF1E1E1E" />
                            <Setter Property="SnapsToDevicePixels" Value="False" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="#FF828790" />
                            <Setter Property="Background" Value="#FF1E1E1E" />
                            <Setter Property="SnapsToDevicePixels" Value="False" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FF828790" />
                            <Setter Property="Background" Value="#FF1E1E1E" />
                            <Setter Property="SnapsToDevicePixels" Value="False" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="名前" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding TimeSpan, StringFormat=\{0:hh\\:mm\\:ss\}}"
                        Header="インターバル" />
                    <GridViewColumn
                        Width="467"
                        DisplayMemberBinding="{Binding File}"
                        Header="ファイル" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Enable}"
                        Header="状態" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="名前"
            Foreground="#FFF1F1F1" />
        <TextBox
            x:Name="Name_TextBox"
            Width="120"
            Height="23"
            Margin="79,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            AcceptsReturn="False"
            Background="#FF1E1E1E"
            Foreground="#FFDCDCDC"
            Text="test"
            TextWrapping="NoWrap" />
        <Label
            Margin="10,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1E1E1E"
            Content="インターバル"
            Foreground="#FFDCDCDC" />
        <xctk:TimePicker
            x:Name="TimeSpan_TextBox"
            Width="60"
            Height="23"
            Margin="79,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1E1E1E"
            BorderThickness="1"
            Foreground="#FFDCDCDC"
            Format="Custom"
            FormatString="HH:mm:ss"
            ShowButtonSpinner="False"
            ShowDropDownButton="False"
            Text="0:0:0" />
        <Label
            Margin="10,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ファイル"
            Foreground="#FFF1F1F1" />
        <TextBox
            x:Name="FilePath_TextBox"
            Width="480"
            Height="23"
            Margin="79,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            AcceptsReturn="False"
            Background="#FF1E1E1E"
            Foreground="#FFDCDCDC"
            Text=""
            TextWrapping="NoWrap" />
        <Button
            Width="75"
            Height="23"
            Margin="564,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF3E3E40"
            Click="FileOpenButton_Click"
            Content="開く"
            Foreground="#FFF1F1F1" />
        <Label
            Margin="10,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="作業領域"
            Foreground="#FFF1F1F1" />
        <TextBox
            x:Name="WorkingDirectory_TextBox"
            Width="480"
            Height="23"
            Margin="79,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            AcceptsReturn="False"
            Background="#FF1E1E1E"
            Foreground="#FFDCDCDC"
            Text=""
            TextWrapping="NoWrap" />
        <Button
            Width="75"
            Height="23"
            Margin="564,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF3E3E40"
            Click="DirectoryOpenButton_Click"
            Content="開く"
            Foreground="#FFF1F1F1" />
        <Label
            Margin="10,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="実行状態"
            Foreground="#FFF1F1F1" />
        <RadioButton
            x:Name="Enable_RadioButton"
            Margin="79,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="有効"
            Foreground="#FFF1F1F1"
            GroupName="Enable" />
        <RadioButton
            x:Name="DisEnable_RadioButton"
            Margin="127,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="無効"
            Foreground="#FFF1F1F1"
            GroupName="Enable"
            IsChecked="True" />
        <Button
            Width="75"
            Margin="10,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF3E3E40"
            Click="UpdateButton_Click"
            Content="上書更新"
            Foreground="#FFF1F1F1" />
        <Button
            Width="75"
            Margin="170,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF3E3E40"
            Click="InsertButton_Click"
            Content="新規作成"
            Foreground="#FFF1F1F1" />
        <Button
            Width="75"
            Margin="250,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF3E3E40"
            Click="ScriptTest_Click"
            Content="動作テスト"
            Foreground="#FFF1F1F1" />
        <Button
            Width="75"
            Margin="410,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF3E3E40"
            Click="Delete_Click"
            Content="削除"
            Foreground="#FFF1F1F1" />
    </Grid>
</Window>
