ScriptScheduler/ConfigWindow.xaml

<Window
    x:Class="ScriptScheduler.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptScheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="コンフィグ"
    Width="840"
    Height="600"
    Background="WhiteSmoke"
    Closing="Window_Closing"
    Icon="scheduler.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="ScheduleList"
            Width="468"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Mode=OneWay}"
            SelectedIndex="0"
            SelectionChanged="ScheduleList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Enable}" Value="false">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Aqua" />
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Name}"
                        Header="名前" />
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding TimeSpan, StringFormat={}{0:dd\\.hh\\:mm\\:ss}}"
                        Header="インターバル" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding File}"
                        Header="ファイル" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding WorkingDirectory}"
                        Header="作業領域" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Enable}"
                        Header="状態" />
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl
            Width="342"
            Height="552"
            Margin="483,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label
                        Margin="10,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="名前" />
                    <TextBox
                        x:Name="Name_TextBox"
                        Width="120"
                        Height="23"
                        Margin="79,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        Text=""
                        TextWrapping="NoWrap" />
                    <Label
                        Margin="10,34,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="インターバル" />
                    <TextBox
                        x:Name="TimeSpan_TextBox"
                        Width="120"
                        Height="23"
                        Margin="79,38,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        Text=""
                        TextChanged="TimeSpan_TextBox_TextChanged"
                        TextWrapping="NoWrap" />
                    <Label
                        Margin="204,34,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="フォーマット：" />
                    <Label
                        x:Name="TimeSpanFormat_Lable"
                        Margin="280,34,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="" />
                    <Label
                        Margin="10,62,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="ファイル" />
                    <TextBox
                        x:Name="FilePath_TextBox"
                        Width="246"
                        Height="23"
                        Margin="79,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        Text=""
                        TextWrapping="NoWrap" />
                    <Button
                        Width="75"
                        Margin="250,94,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="FileOpenButton_Click"
                        Content="開く" />
                    <Label
                        Margin="10,116,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="作業領域" />
                    <TextBox
                        x:Name="WorkingDirectory_TextBox"
                        Width="246"
                        Height="23"
                        Margin="79,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        Text=""
                        TextWrapping="NoWrap" />
                    <Button
                        Width="75"
                        Margin="250,148,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DirectoryOpenButton_Click"
                        Content="開く" />
                    <Label
                        Margin="10,170,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="実行状態" />
                    <ComboBox
                        x:Name="Enable_ComboBox"
                        Width="120"
                        Margin="79,174,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Width="117.333333333333"
                            HorizontalAlignment="Left"
                            Content="false" />
                        <ComboBoxItem
                            Width="117.333333333333"
                            HorizontalAlignment="Left"
                            Content="true" />
                    </ComboBox>
                    <Button
                        Width="75"
                        Margin="250,227,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="UpdateButton_Click"
                        Content="上書更新" />
                    <Button
                        Width="75"
                        Margin="170,279,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="InsertButton_Click"
                        Content="新規作成" />
                    <Button
                        Width="75"
                        Margin="250,279,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Delete_Click"
                        Content="削除" />
                    <Button
                        Width="75"
                        Margin="10,227,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ScriptTest_Click"
                        Content="動作テスト" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
